#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="zoHMCsdTvTvGfJRtzMgLzvzENPeXToHA3Hcl3PeYbSSlDiBv760FrefhAffHhERn8mLAHuiqC5xSAC4qJhU+Cx0GGly7wN4yU3xQjd9FX9+X/BJyuJnUaSNQ+sAKRSqphmI999B68h3HEcWdstJTQlEJ+uqU4TutICAqV5TKU1DGMvlG6MMfN/lAtIjb3RHj0B/H7RDWJdab9pIvsODyIuaM1iVZyV7g+am0cIaxBEXnGFooIUgSfcd498/kgBhKfO2i4zo4tA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="hV/AUMjo/fITNvW6CMnfW4lg2wSuCWYpBBa5Ju2NHXFeRC+j"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="hAoxsyNJg3/i+37f0cS25fY2aZaWrzixElLvT/Upx7T5mtkK"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="mapnShu7s+vK6LQ6lGc2wZB9lV4K3ia+bkGVqjAiQBEr4gN/"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c9a2f84ab54e1ef6c900b8f60c10ac91a1ddb4f563248ab61641d73bb93c87ea"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
